<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Letter</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 2rem auto; padding: 2rem; border: 1px solid #eee; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
        h1 { color: #0d6efd; text-align: center; border-bottom: 2px solid #eee; padding-bottom: 1rem; }
        .header { text-align: center; margin-bottom: 2rem; }
        .header h2 { margin: 0; font-size: 2rem; font-weight: 600; }
        .header p { margin: 0; color: #6c757d; }
        .content p { margin: 1rem 0; }
        .footer { margin-top: 3rem; text-align: right; font-style: italic; }
    </style>
</head>
<body>
    <div class="header">
        <h2>Reliance Finance</h2>
        <p>Your Trusted Financial Partner</p>
    </div>

    <h1>Loan Approval Letter</h1>

    <div class="content">
        <p><strong>Date:</strong> <span id="current-date"></span></p>
        <p>Dear Valued Customer,</p>

        <p>
            We are pleased to inform you that your recent loan application with Reliance Finance has been <strong>APPROVED</strong>.
        </p>
        <p>
            We have reviewed your application and are delighted to offer you a loan based on the terms discussed. This approval is a testament to your financial standing and our commitment to helping you achieve your goals.
        </p>
        <p>
            Further details regarding the loan amount, interest rate, tenure, and disbursement process will be communicated to you shortly by our loan processing team. Please keep your application ID handy for any future correspondence.
        </p>
        <p>
            Thank you for choosing Reliance Finance. We look forward to a long and successful relationship with you.
        </p>
    </div>

    <div class="footer">
        <p>Sincerely,</p>
        <p><strong>The Reliance Finance Team</strong></p>
    </div>

    <script>
        document.getElementById('current-date').textContent = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
    </script>

</body>
</html>
